<UserControl x:Class="Choreo.MotorStatusPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Choreo"
             mc:Ignorable="d" 
             d:DesignHeight="340" d:DesignWidth="320" Style="{DynamicResource WinAll}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Viewbox Stretch="Fill">
            <Grid Height="340" Width="288">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Center">
                    <Label Content="Position" VerticalAlignment="Bottom" Foreground="#FFD1BFBF" FontSize="28" FontWeight="Bold"/>
                    <Label x:Name="Position" Content="{Binding Position, FallbackValue=13\' - 4.5\'\'}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" VerticalAlignment="Center" >
                    <Label Content="Load" Foreground="#FFD1BFBF" FontSize="28" FontWeight="Bold"/>
                    <DockPanel d:LayoutOverrides="VerticalAlignment, LeftPosition, RightPosition">
                        <Grid>
                            <Label x:Name="Load" Content="13' - 4.5''" d:LayoutOverrides="Width"/>
                            <Label Content="LBS" HorizontalAlignment="Right" />
                        </Grid>
                    </DockPanel>
                </StackPanel>
                <local:MotorStatusIndicator Grid.Row="2"/>
            </Grid>
        </Viewbox>
        <ProgressBar Grid.Column="1" Background="#FF534F4F" Foreground="#FFC3BABA" BorderBrush="#00BCBCBC" Value="30" Orientation="Vertical"/>
    </Grid>
</UserControl>
