<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="17.0" version="17.0" Modules="simple" RootPath="." Language="en" Id="{400404AF-B3C8-4C19-B59E-CE36993BD8FB}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Choreo.exe" Value="..\Choreo\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Choreo.exe.config" Value="..\Choreo\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Choreo.pdb" Value="..\Choreo\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Xaml.Behaviors.dll" Value="..\packages\Microsoft.Xaml.Behaviors.Wpf.1.1.19\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_NLog.config" Value="..\Choreo\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_NLog.dll" Value="..\packages\NLog.4.7.0\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Plc.config" Value="..\Choreo\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_QuickConverter.dll" Value="..\packages\QuickConverter.1.2.5\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Reactive.dll" Value="..\packages\System.Reactive.4.4.1\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll" Value="..\packages\System.Runtime.CompilerServices.Unsafe.4.7.1\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Threading.Tasks.Extensions.dll" Value="..\packages\System.Threading.Tasks.Extensions.4.5.4\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.ValueTuple.dll" Value="..\packages\System.ValueTuple.4.5.0\lib\net47"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_TwinCAT.Ads.Reactive.dll" Value="..\packages\Beckhoff.TwinCAT.Ads.Reactive.4.4.4\lib\Net40-full"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_TwinCAT.Ads.dll" Value="..\packages\Beckhoff.TwinCAT.Ads.4.4.4\lib\Net40-full"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_UIFB.xml" Value="..\Choreo\bin\Release\TwinCAT"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Choreo.exe" Value="Choreo.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Choreo.exe.config" Value="Choreo.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Choreo.pdb" Value="Choreo.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Xaml.Behaviors.dll" Value="Microsoft.Xaml.Behaviors.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_NLog.config" Value="NLog.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_NLog.dll" Value="NLog.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Plc.config" Value="Plc.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_QuickConverter.dll" Value="QuickConverter.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Reactive.dll" Value="System.Reactive.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll" Value="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Threading.Tasks.Extensions.dll" Value="System.Threading.Tasks.Extensions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.ValueTuple.dll" Value="System.ValueTuple.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_TwinCAT.Ads.Reactive.dll" Value="TwinCAT.Ads.Reactive.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_TwinCAT.Ads.dll" Value="TwinCAT.Ads.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_UIFB.xml" Value="UIFB.xml"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="Verendus Industries"/>
    <ROW Property="ProductCode" Value="1033:{7DDE06DB-6F41-4C2A-B224-D5E24AB76AC8} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Choreo UI App"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{46CF055B-37B7-4867-856C-C3512502F7DF}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Choreo_Dir" Directory_Parent="APPDIR" DefaultDir="Choreo"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="TwinCAT_Dir" Directory_Parent="Choreo_Dir" DefaultDir="TwinCAT"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{80FF32C4-FD31-4858-95F9-24FB65820865}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="Choreo_ContentOutput" ComponentId="{C2D0DB7A-5067-4A61-9D01-88643F0F252C}" Directory_="Choreo_Dir" Attributes="0" KeyPath="NLog.config" Type="0"/>
    <ROW Component="Choreo_ContentOutput_TwinCAT" ComponentId="{3A3370ED-575E-45FE-96EB-1DC904A22D2C}" Directory_="TwinCAT_Dir" Attributes="0" KeyPath="UIFB.xml" Type="0"/>
    <ROW Component="Choreo_PrimaryOutput" ComponentId="{F71FD0F6-65AA-4723-9175-46F2C05D8C14}" Directory_="Choreo_Dir" Attributes="0" KeyPath="Choreo.exe"/>
    <ROW Component="Choreo_References" ComponentId="{18E5726B-27F3-4A73-8ACA-893A7624C523}" Directory_="Choreo_Dir" Attributes="0" KeyPath="TwinCAT.Ads.Reactive.dll"/>
    <ROW Component="Choreo_SymbolsOutput" ComponentId="{A8C347A5-C16A-4D41-A467-F63C3BE0A446}" Directory_="Choreo_Dir" Attributes="0" KeyPath="Choreo.pdb"/>
    <ROW Component="ProductInformation" ComponentId="{33C2A0BE-3D66-4D8A-8C56-45179FF624C4}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{13BFECFF-DC63-46FC-A096-D18A50FA5AC3}" Directory_="SHORTCUTDIR" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Choreo.exe" Component_="Choreo_PrimaryOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_Choreo.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Choreo.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="Choreo.exe.config" Component_="Choreo_PrimaryOutput" FileName="CHOREO~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_Choreo.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Choreo.exe.config&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Xaml.Behaviors.dll" Component_="Choreo_References" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Xaml.Behaviors.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Xaml.Behaviors.dll&gt;" SelfReg="false"/>
    <ROW File="NLog.dll" Component_="Choreo_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_NLog.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_NLog.dll&gt;" SelfReg="false"/>
    <ROW File="QuickConverter.dll" Component_="Choreo_References" FileName="QUICKC~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_QuickConverter.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_QuickConverter.dll&gt;" SelfReg="false"/>
    <ROW File="System.Reactive.dll" Component_="Choreo_References" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Reactive.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Reactive.dll&gt;" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Unsafe.dll" Component_="Choreo_References" FileName="SYSTEM~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll&gt;" SelfReg="false"/>
    <ROW File="System.Threading.Tasks.Extensions.dll" Component_="Choreo_References" FileName="SYSTEM~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Threading.Tasks.Extensions.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Threading.Tasks.Extensions.dll&gt;" SelfReg="false"/>
    <ROW File="System.ValueTuple.dll" Component_="Choreo_References" FileName="SYSTEM~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.ValueTuple.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.ValueTuple.dll&gt;" SelfReg="false"/>
    <ROW File="TwinCAT.Ads.dll" Component_="Choreo_References" FileName="TWINCA~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_TwinCAT.Ads.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_TwinCAT.Ads.dll&gt;" SelfReg="false"/>
    <ROW File="TwinCAT.Ads.Reactive.dll" Component_="Choreo_References" FileName="TWINCA~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_TwinCAT.Ads.Reactive.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_TwinCAT.Ads.Reactive.dll&gt;" SelfReg="false"/>
    <ROW File="UIFB.xml" Component_="Choreo_ContentOutput_TwinCAT" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_UIFB.xml]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_UIFB.xml&gt;" SelfReg="false"/>
    <ROW File="NLog.config" Component_="Choreo_ContentOutput" FileName="NLOG~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_NLog.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_NLog.config&gt;" SelfReg="false"/>
    <ROW File="Plc.config" Component_="Choreo_ContentOutput" FileName="PLC~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_Plc.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Plc.config&gt;" SelfReg="false"/>
    <ROW File="Choreo.pdb" Component_="Choreo_SymbolsOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_Choreo.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Choreo.pdb&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_Choreo.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_Choreo.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_Choreo.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Choreo.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_Choreo.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_Choreo.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Choreo.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_Choreo.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_Choreo.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Xaml.Behaviors.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Xaml.Behaviors.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Xaml.Behaviors.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_NLog.config" Path="[|AI_PROPPATH_DIR_PERBUILD_NLog.config]\[|AI_PROPPATH_FILENAME_PERBUILD_NLog.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_NLog.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_NLog.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_NLog.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Plc.config" Path="[|AI_PROPPATH_DIR_PERBUILD_Plc.config]\[|AI_PROPPATH_FILENAME_PERBUILD_Plc.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_QuickConverter.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_QuickConverter.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_QuickConverter.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Reactive.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Reactive.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Reactive.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Threading.Tasks.Extensions.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Threading.Tasks.Extensions.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Threading.Tasks.Extensions.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.ValueTuple.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.ValueTuple.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.ValueTuple.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_TwinCAT.Ads.Reactive.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_TwinCAT.Ads.Reactive.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_TwinCAT.Ads.Reactive.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_TwinCAT.Ads.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_TwinCAT.Ads.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_TwinCAT.Ads.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_UIFB.xml" Path="[|AI_PROPPATH_DIR_PERBUILD_UIFB.xml]\[|AI_PROPPATH_FILENAME_PERBUILD_UIFB.xml]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="Choreo_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="Choreo_References"/>
    <ROW Feature_="MainFeature" Component_="Choreo_ContentOutput_TwinCAT"/>
    <ROW Feature_="MainFeature" Component_="Choreo_ContentOutput"/>
    <ROW Feature_="MainFeature" Component_="Choreo_SymbolsOutput"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Choreo" Directory_="SHORTCUTDIR" Name="Choreo" Component_="Choreo_PrimaryOutput" Target="[#Choreo.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{e2ce80d1-c8ac-4881-9474-a9a865df46fb}" ProjectName="Choreo" OutputGroup="PrimaryOutput" OutputFile="Choreo.exe" OutputFileShortcut="Choreo"/>
    <ROW ProjectId="{e2ce80d1-c8ac-4881-9474-a9a865df46fb}" ProjectName="Choreo" OutputGroup="PrimaryOutput" OutputFile="Choreo.exe.config"/>
    <ROW ProjectId="{e2ce80d1-c8ac-4881-9474-a9a865df46fb}" ProjectName="Choreo" OutputGroup="References" OutputFile="Microsoft.Xaml.Behaviors.dll"/>
    <ROW ProjectId="{e2ce80d1-c8ac-4881-9474-a9a865df46fb}" ProjectName="Choreo" OutputGroup="References" OutputFile="NLog.dll"/>
    <ROW ProjectId="{e2ce80d1-c8ac-4881-9474-a9a865df46fb}" ProjectName="Choreo" OutputGroup="References" OutputFile="QuickConverter.dll"/>
    <ROW ProjectId="{e2ce80d1-c8ac-4881-9474-a9a865df46fb}" ProjectName="Choreo" OutputGroup="References" OutputFile="System.Reactive.dll"/>
    <ROW ProjectId="{e2ce80d1-c8ac-4881-9474-a9a865df46fb}" ProjectName="Choreo" OutputGroup="References" OutputFile="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW ProjectId="{e2ce80d1-c8ac-4881-9474-a9a865df46fb}" ProjectName="Choreo" OutputGroup="References" OutputFile="System.Threading.Tasks.Extensions.dll"/>
    <ROW ProjectId="{e2ce80d1-c8ac-4881-9474-a9a865df46fb}" ProjectName="Choreo" OutputGroup="References" OutputFile="System.ValueTuple.dll"/>
    <ROW ProjectId="{e2ce80d1-c8ac-4881-9474-a9a865df46fb}" ProjectName="Choreo" OutputGroup="References" OutputFile="TwinCAT.Ads.dll"/>
    <ROW ProjectId="{e2ce80d1-c8ac-4881-9474-a9a865df46fb}" ProjectName="Choreo" OutputGroup="References" OutputFile="TwinCAT.Ads.Reactive.dll"/>
    <ROW ProjectId="{e2ce80d1-c8ac-4881-9474-a9a865df46fb}" ProjectName="Choreo" OutputGroup="ContentOutput" OutputFile="UIFB.xml"/>
    <ROW ProjectId="{e2ce80d1-c8ac-4881-9474-a9a865df46fb}" ProjectName="Choreo" OutputGroup="ContentOutput" OutputFile="NLog.config"/>
    <ROW ProjectId="{e2ce80d1-c8ac-4881-9474-a9a865df46fb}" ProjectName="Choreo" OutputGroup="ContentOutput" OutputFile="Plc.config"/>
    <ROW ProjectId="{e2ce80d1-c8ac-4881-9474-a9a865df46fb}" ProjectName="Choreo" OutputGroup="SymbolsOutput" OutputFile="Choreo.pdb"/>
  </COMPONENT>
</DOCUMENT>
